<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:id="@+id/home"
        android:title="Home">
    </item>

    <item
        android:icon="@drawable/image_2"
        android:id="@+id/gallary"
        android:title="Gallery">
    </item>
    <item
        android:icon="@drawable/event_icon"
        android:id="@+id/events"
        android:title="Events">
    </item>

    <item
        android:icon="@drawable/merchandise"
        android:id="@+id/merchandise"
        android:title="Merchandise">
    </item>
    <item

        android:icon="@drawable/about_us"
        android:id="@+id/about_us"
        android:title="About Us">
    </item>
    <item
        android:icon="@drawable/contact"
        android:id="@+id/contact_us"
        android:title="Contact Us">
    </item>



</menu>