<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment"
    android:background="@drawable/background_page"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="102dp"
        android:layout_height="90dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/hitian_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABLOID, MEDIA $ LITERARY CLUB OF HIT"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="HALDIA INSTITUTE OF TECHNOLOGY"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="HITian Inside"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="ESTD : 2014"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/inside3"
        android:layout_marginTop="28dp">

    </ImageView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us :"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="HITian Inside, a wing of tabloid media and literary club of Haldia Institute of
Technology provides a spectrum of opportunities to the students and divulge
information about everything happening in and around our campus as an E-media of
HIT. With a number of events, webinars and interviews the aim of this prestigious
club is to help everyone grow and be better than yesterday."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow Us :"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

        <ImageView
            android:layout_width="227dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:src="@drawable/aboutfollow"



    </LinearLayout>




</LinearLayout>